<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    

<section class="about-hero">
  <div class="overlay">
    <h1>About</h1>
    <p>Home &nbsp; &gt; &nbsp; About</p>
  </div>
</section>



<section class="history">
 
    <h2>Our History</h2>

  <p>
    Amet aliquam id diam maecenas. Augue eget arcu dictum varius duis.
    Habitasse platea dictumst vestibulum rhoncus est.
  </p>

  <p class="author">— James Robert</p>
  <span class="role">Managing Director</span>
</section>
<section class="about-images-section">

  <div class="image-card left-card">
    <img src="../Assets/about1.png" alt="Kitchen">
    <div class="image-text">
      Low-Price Guarantee
    </div>
  </div>

  <div class="image-card">
    <img src="../Assets/about2.png" alt="Dining">
  </div>

</section>
<section class="hero">
  <div class="hero-overlay"></div>

  <div class="hero-content">
    <span class="offer">Upto 25% off</span>

    <h1>On Italian, Mexican, And Indian Cuisine</h1>

    <p>
      Augue ut lectus arcu bibendum at varius vel pharetra. Ut venenatis
      tellus in metus vulputate eu scelerisque felis. Faucibus et molestie
      ac feugiat. Lacinia quis vel eros donec ac odio tempor orci dapibus.
      Aliquet nibh praesent tristique magna sit amet purus.
    </p>

    <a href="#" class="hero-btn">Grab Your Order</a>
  </div>
</section>


</body>
</html>